# igt-xml-reader

./: pom.xml
src/main/java/com/igt/app/: AppConfig.java  Processor.java  RunApplication.java
src/main/java/com/igt/beans/: Avvenimento.java  Evento.java  Livexml.java  ObjectFactory.java  Scommessa.java
src/main/resources/xml/: data.xml
src/main/resources/xsd/: xsd.xsd
