<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2017.01.13 a las 07:26:45 PM GMT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="livexml">
      <jaxb:class ref="generated.Livexml"/>
    </jaxb:bindings>
    <jaxb:bindings scd="avvenimento">
      <jaxb:class ref="generated.Avvenimento"/>
    </jaxb:bindings>
    <jaxb:bindings scd="scommessa">
      <jaxb:class ref="generated.Scommessa"/>
    </jaxb:bindings>
    <jaxb:bindings scd="evento">
      <jaxb:class ref="generated.Evento"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

